{
    "name": "dockge",
    "version": "1.4.2",
    "type": "module",
    "engines": {
        "node": ">= 18.0.0 && <= 18.17.1"
    },
    "scripts": {
        "fmt": "eslint \"**/*.{ts,vue}\" --fix",
        "lint": "eslint \"**/*.{ts,vue}\"",
        "check-ts": "tsc --noEmit",
        "start": "tsx ./backend/index.ts",
        "dev": "concurrently -k -r \"wait-on tcp:5000 && pnpm run dev:backend \" \"pnpm run dev:frontend\"",
        "dev:backend": "cross-env NODE_ENV=development tsx watch --inspect ./backend/index.ts",
        "dev:frontend": "cross-env NODE_ENV=development vite --host --config ./frontend/vite.config.ts",
        "release-final": "tsx ./extra/test-docker.ts && tsx extra/update-version.ts && pnpm run build:frontend && npm run build:docker",
        "release-beta": "tsx ./extra/test-docker.ts && tsx extra/update-version.ts && pnpm run build:frontend && npm run build:docker-beta",
        "build:frontend": "vite build --config ./frontend/vite.config.ts",
        "build:docker-base": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/dockge:base -f ./docker/Base.Dockerfile . --push",
        "build:docker": "node ./extra/env2arg.js docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/dockge:latest -t louislam/dockge:1 -t louislam/dockge:$VERSION -t louislam/dockge:beta -t louislam/dockge:nightly --target release -f ./docker/Dockerfile . --push",
        "build:docker-beta": "node ./extra/env2arg.js docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/dockge:beta -t louislam/dockge:$VERSION --target release -f ./docker/Dockerfile . --push",
        "build:docker-nightly": "pnpm run build:frontend && docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/dockge:nightly --target nightly -f ./docker/Dockerfile . --push",
        "build:healthcheck": "docker buildx build -f docker/BuildHealthCheck.Dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/dockge:build-healthcheck . --push",
        "start-docker": "docker run --rm -p 5001:5001 --name dockge louislam/dockge:latest",
        "mark-as-nightly": "tsx ./extra/mark-as-nightly.ts",
        "reformat-changelog": "tsx ./extra/reformat-changelog.ts",
        "reset-password": "tsx ./extra/reset-password.ts"
    },
    "dependencies": {
        "@homebridge/node-pty-prebuilt-multiarch": "0.11.14",
        "@inventage/envsubst": "^0.16.0",
        "@louislam/sqlite3": "~15.1.6",
        "bcryptjs": "~2.4.3",
        "check-password-strength": "~2.0.10",
        "command-exists": "~1.2.9",
        "compare-versions": "~6.1.1",
        "composerize": "~1.4.1",
        "croner": "~8.1.2",
        "dayjs": "~1.11.13",
        "dotenv": "~16.3.2",
        "express": "~4.21.2",
        "express-static-gzip": "~2.1.8",
        "http-graceful-shutdown": "~3.1.13",
        "jsonwebtoken": "~9.0.2",
        "jwt-decode": "~3.1.2",
        "knex": "~2.5.1",
        "limiter-es6-compat": "~2.1.2",
        "mysql2": "~3.12.0",
        "promisify-child-process": "~4.1.2",
        "redbean-node": "~0.3.3",
        "semver": "^7.6.3",
        "socket.io": "~4.8.0",
        "socket.io-client": "~4.8.0",
        "timezones-list": "~3.0.3",
        "ts-command-line-args": "~2.5.1",
        "tsx": "~4.19.2",
        "type-fest": "~4.3.3",
        "yaml": "~2.3.4"
    },
    "devDependencies": {
        "@actions/github": "^6.0.0",
        "@fontsource/jetbrains-mono": "^5.1.1",
        "@fortawesome/fontawesome-svg-core": "6.4.2",
        "@fortawesome/free-regular-svg-icons": "6.4.2",
        "@fortawesome/free-solid-svg-icons": "6.4.2",
        "@fortawesome/vue-fontawesome": "3.0.3",
        "@types/bcryptjs": "^2.4.6",
        "@types/bootstrap": "~5.2.10",
        "@types/command-exists": "~1.2.3",
        "@types/express": "~4.17.21",
        "@types/jsonwebtoken": "~9.0.7",
        "@types/semver": "^7.5.8",
        "@typescript-eslint/eslint-plugin": "~6.8.0",
        "@typescript-eslint/parser": "~6.8.0",
        "@vitejs/plugin-vue": "~4.5.2",
        "@xterm/addon-fit": "beta",
        "@xterm/xterm": "beta",
        "bootstrap": "5.3.2",
        "bootstrap-vue-next": "~0.14.10",
        "concurrently": "^8.2.2",
        "cross-env": "~7.0.3",
        "eslint": "~8.50.0",
        "eslint-plugin-jsdoc": "~46.8.2",
        "eslint-plugin-vue": "~9.17.0",
        "prismjs": "~1.29.0",
        "sass": "~1.68.0",
        "typescript": "~5.2.2",
        "unplugin-vue-components": "~0.25.2",
        "vite": "~5.4.8",
        "vite-plugin-compression": "~0.5.1",
        "vue": "~3.5.12",
        "vue-eslint-parser": "~9.3.2",
        "vue-i18n": "~9.5.0",
        "vue-prism-editor": "2.0.0-alpha.2",
        "vue-qrcode": "~2.2.2",
        "vue-router": "~4.2.5",
        "vue-toastification": "2.0.0-rc.5",
        "wait-on": "^7.2.0",
        "xterm-addon-web-links": "~0.9.0"
    }
}
